PayApp/MainWindow.xaml

<Window x:Class="PayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayApp"
        mc:Ignorable="d"
        Title="PayApp" Height="450" Width="800">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Name="UserList" ItemsSource="{Binding Users}" Grid.Row="0" Grid.RowSpan="5" SelectedItem="{Binding SelectedUser}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Name}" Width="auto" />
                    <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding CreditsString}" Width="auto" />
                    <GridViewColumn Header="Doet mee">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Joins}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Toevoegen" Click="AddUser" Margin="3"></Button>
            <Button Content="Aanpassen" Click="EditUser" Margin="3"></Button>
            <Button Content="Verwijderen" Click="DeleteUser" Margin="3"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Kies" Click="ChoosePayingUser" Margin="3"></Button>
            <Button Content="Bereken" Click="CalculatePayment" Margin="3"></Button>
            <TextBlock Text="{Binding PayingUser.Name}" Margin="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Prijs:" Margin="3"/>
            <TextBox Text="{Binding PriceString}" Margin="3" Width="55"/>
            <Button Content="Betaal" Click="Pay" Margin="3"></Button>
        </StackPanel>
    </Grid>
</Window>
