PayApp/UserWindow.xaml

<Window x:Class="PayApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayApp"
        mc:Ignorable="d"
        Title="User" Height="180" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Naam" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="3"/>
        <TextBlock Text="Credits" Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="3"/>

        <TextBox Text="{Binding EditedUser.Name}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="12" HorizontalAlignment="Left" Margin="3" Width="200"/>
        <TextBlock Text="{Binding EditedUser.Credits}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="12" HorizontalAlignment="Left" Margin="3" Width="200"/>

        <Button Grid.Column="1" Grid.Row="4" Content="Opslaan" Click="ConfirmEditYes" Margin="3"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="Annuleren" Click="ConfirmEditNo" Margin="3"></Button>
    </Grid>
</Window>
